* {
    font-family: monospace;
    transition: all 0.5s ease-in-out;
}

body {
    height: 100%;
    margin: 0;
    background-color: #212121;
    background-image: url(bg1.jpg);
    background-repeat: no-repeat;
}

::-webkit-scrollbar {
    background: #272727;
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: skyblue;
    width: 5px;
    border-radius: 5px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: monospace;
}

.heading-dec:before {
    content: '';
    width: 6px;
    padding: 5px;
    border-bottom: solid 6px skyblue;
    animation: ani4 0.5s ease-in-out infinite 0s alternate;
}

.heading-dec2:after {
    content: '';
    width: 6px;
    padding: 5px;
    border-bottom: solid 6px skyblue;
    animation: ani4 0.5s ease-in-out infinite 0s alternate;
}

a {
    color: skyblue;
    font-size: 16px;
    text-underline-position: under;
    border-left: ridge 0px skyblue;
}

a:hover {
    color: goldenrod;
    padding-left: 8px;
    border-left: ridge 10px skyblue;
}

.con1 {
    background-image: url(bg1.img);
    width: 100%;
    height: 100%;
}

.menu-con {
    display: flex;
}

.menu-con>h1 {
    padding: 10px 32px;
    font-size: 28px;
    color: white;
    font-weight: normal;
}

.menu-con>h1:hover:before {
    width: unset !important;
    padding: unset !important;
    border-bottom: none !important;
    content: 'cout >> ';
    opacity: 0.6;
    animation: ani3 0.9s ease-in-out infinite 0s alternate;
}

.menuitem-con {
    position: absolute;
    right: 0;
    top: 5.2%;
    padding-right: 50px;
    background: #272727;
}

.menuitem-con>a {
    display: inline-block;
    padding: 0px 30px;
    text-decoration: none;  
}

a:before {
    content: '<a>';
    opacity: 0;
    animation: ani1 0.9s ease-in-out infinite 0s alternate;
}

a:after {
    content: '</a>';
    opacity: 0;
    animation: ani2 0.9s ease-in-out infinite 0s alternate;
}

@keyframes ani1 {
    0% {
        content: ">a>";
    }
    20% {
        content: "a><";
    }
    30% {
        content: "a>>";
    }
    40% {
        content: 'a>>';
    }
    50% {
        content: 'a<>';
    }
    80% {
        content: '<a>';
    }
    100% {
        content: '<<a';
    }
}

@keyframes ani2 {
    0% {
        content: ">/a>";
    }

    20% {
        content: "a></";
    }

    30% {
        content: "a/>>";
    }

    40% {
        content: '/a>>';
    }

    50% {
        content: 'a</>';
    }

    80% {
        content: '</a>';
    }

    100% {
        content: '<</a';
    }
}

@keyframes ani3 {
    0% {
        content: "cout >>";
    }

    20% {
        content: ">cout >";
    }

    30% {
        content: "c>out >";
    }

    40% {
        content: "co>ut >";
    }

    50% {
        content: "cou>t >";
    }

    80% {
        content: "cout> >";
    }

    100% {
        content: "cout >>";
    }
}

@keyframes ani4 {
    0% {
        border-bottom: none skyblue;
    }
    100% {
        border-bottom: solid skyblue;
    }
}

.menuitem-con>a:hover:before {
    content: '<a>';
    opacity: 0.6;
    transform: rotate(90deg);
}

.menuitem-con>a:hover:after {
    content: '</a>';
    opacity: 0.6;
    transform: rotate(90deg);
}

.hero-con {
    margin-bottom: 28em;
}

.hero-con>h2 {
    text-align: center;
    color: wheat;
    font-size: 25px;
    margin-top: 165px;
}

.hero-con>p {
    color: white;
    font-style: italic;
    font-size: 15px;
    text-align: center;
    margin-top: 75px;
    margin-bottom: 125px;
}

.hero-con>a {
    text-align: center;
    display: inherit;
    text-decoration: none;
}

.hero-con>a:hover {
    border-right: ridge 10px skyblue;
}

.hero-con>a:before {
    content: '<a>';
    opacity: 0;
}

.hero-con>a:after {
    content: '</a>';
    opacity: 0;
}

.hero-con>a:hover:before {
    content: '<a>';
    opacity: 0.3;
}

.hero-con>a:hover:after {
    content: '</a>';
    opacity: 0.3;
}

.con2 {
    background: #2727278c;
    height: 450px;
}

.con2>h2 {
    color: white;
    padding: 30px 40px;
    font-size: 30px;
}

.con2>p {
    color: white;
    padding: 5px 41px;
    padding-bottom: 190px;
}

.con2>a {
    padding: 20px 40px;
    float: right;
}

.con3 {
    margin-top: 110px;
    background: #212121;
    padding-bottom: 150px;
}

.con3>h2 {
    color: white;
    padding: 30px 40px;
    font-size: 30px;
}

.team-mem-con {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.team-mem {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.team-mem>img {
    border-radius: 50%;
    padding: 20px;
}

.team-mem>h3 {
    color: wheat;
}
