* {
    transition: all 0.3s ease-in-out;
    font-family: monospace;
}

::-webkit-scrollbar {
    background: #272727;
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: skyblue;
    width: 5px;
    border-radius: 5px;
}

/* -------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: monospace;
    color: white;
}

body {
    margin: 0;
    /* background: url(../img/m-bg.jpg) */
}

p {
    padding: 0px 20px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

li {
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

hr {
    color: rgb(61, 61, 61);
    margin-top: 5px;
    margin-bottom: 5px;
    border-style: solid;
}

.hr1 {
    margin-top: 100px;
}

.bg-img {
    background-image: url(../img/m-bg2.jpg);
    background-repeat: no-repeat;
    position: fixed;
    height: 1000px;
    width: 100%;
    z-index: -2;
    filter: blur(4px) !important;
    /* animation: bri 20s ease-in-out infinite alternate; */
}

.bg-img2 {
    background-image: url(../img/glitch1.jpg);
    background-repeat: no-repeat;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: -3;
    filter: brightness(0.5) !important;
    animation: bri2 7s infinite alternate;
    opacity: 1;
    transition: none !important;
}

/* @keyframes bri {
    0% {
        filter: grayscale(0);
    }

    5% {
        filter: grayscale(1);
    }

    100% {
        filter: grayscale(0);
    }
} */

@keyframes bri2 {
    0% {
        z-index: -4;
    }
    10% {
        z-index: -4;
    }
    20% {
        z-index: -4;
    }
    30% {
        z-index: -4;
    }
    40% {
        z-index: -4;
    }
    50% {
        z-index: -4;
    }
    60% {
        z-index: -4;
    }
    70% {
        z-index: -4;
    }
    80% {
        z-index: -4;
    }
    90% {
        z-index: -4;
    }
    100% {
        z-index: -2;
        animation: bri2 0.1s infinite alternate;
    }
}

.head-dec:before {
    content: '';
    width: 6px;
    padding: 5px;
    margin-left: 30px;
    border-bottom: solid 6px skyblue;
    animation: ani4 0.5s ease-in-out infinite 0s alternate;
}

.head-dec2:after {
    content: '';
    width: 6px;
    padding: 5px;
    border-bottom: solid 6px skyblue;
    animation: ani4 0.5s ease-in-out infinite 0s alternate;
}

a {
    color: skyblue;
    font-size: 16px;
    text-underline-position: under;
    border-left: ridge 0px skyblue;
}

a:hover {
    color: lightcoral;
    padding-left: 8px;
    border-left: ridge 10px skyblue;
    font-weight: bold;
}

.sp-anim:hover:before {
    content: '<a>';
    color: skyblue;
    opacity: 0.6;
    animation: sp-anim1 0.5s ease-in-out infinite alternate;
    font-weight: normal;
}

.sp-anim:hover:after {
    content: '</a>';
    color: skyblue;
    opacity: 0.6;
    animation: sp-anim2 0.5s ease-in-out infinite alternate;
    font-weight: normal;
}

@keyframes sp-anim1 {
    0% {
        content: '<a<';
    }
    20% {
        content: 'a<>';
    }
    40% {
        content: 'a><';
    }
    60% {
        content: '>a<';
    }
    80% {
        content: '>a>';
    }
    100% {
        content: '>>a';
    }
}

@keyframes sp-anim2 {
    0% {
        content: '</a<';
    }

    20% {
        content: 'a</>';
    }

    40% {
        content: 'a></';
    }

    60% {
        content: '/>a<';
    }

    80% {
        content: '>/a>';
    }

    100% {
        content: '>>a/';
    }
}

.menu-con {
    display: flex;
    align-items: center;
    padding: 0px 40px;
}

.menuitem-con {
    position: absolute;
    right: 80px;
}

.menuitem-con>a {
    padding: 0px 40px;
    border: none;
    text-decoration: none;
}

.m-selected {
    font-weight: bold;
    color: lightcoral;
}

.menuitem-con>a:hover {
    padding: 50px;
}

/*-------------------------------------------------------------------------*/

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.884);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-family: 'Raleway', sans-serif;
}

.overlay-content>a {
    padding: 20px;
    text-decoration: none;
    font-size: 36px;
    color: grey;
    display: block;
    transition: 0.3s;
}

.overlay-content>a:hover {
    color: lightcoral;
}

.overlay-content>a:hover::before {
    display: none;
}

.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    color: lightseagreen;
    font-size: 60px !important;
    border: none !important;
    text-decoration: none;
}

.closebtn:hover::before {
    display: none;
}

.closebtn:hover {
    color: lightcoral;
}

.op-menu {
    display: none;
    float: right;
    font-size: 30px;
    color: white;
    margin-bottom: 80px;
    position: absolute;
    right: 7%;
    top: 12px;
}

.con1 {
    height: 635px;
}

.hero-con>h1 {
    text-align: center;
    margin-top: 200px;
    margin-bottom: 50px;
}

.hero-con>h1:after {
    background: skyblue;
    color: black;
    padding: 0px 15px;
    border-radius: 5px;
    animation: text-ch 50s ease-in-out infinite alternate;
    content: 'White Hat Hackers';
}

@keyframes text-ch {
    0% {
        content: 'White Hat Hackers';
    }
    20% {
        content: 'Programmers';
        background: lightcoral;
    }
    40% {
        content: 'Loyal';
        background: lightgoldenrodyellow;
    }
    60% {
        content: 'Friendly';
        background: lightgrey;
    }
    80% {
        content: 'Non-Profit';
        background: lightskyblue;
    }
    100% {
        content: 'Hackers';
        background: lightseagreen;
    }
}

.hero-con>h3 {
    text-align: center;
}

.hero-btn-con {
    padding-top: 30px;
    text-align: center;    
}

.hero-btn-con>a {
    border-left: none;
    padding: 10px 30px;
    background: skyblue;
    color: black;
    border-radius: 5px;
    text-decoration: none;
    border: solid 0px skyblue;
    transition-duration: 0.1s;
}

.hero-btn-con>a:hover {
    color: lightcoral;
    border: solid 3px skyblue;
    background: none;
    transition-duration: 0.1s;
}

/*---------------------------------------------------*/
.con2 {
    padding-top: 30px;
    padding-bottom: 40px;
    background: #2727279e;
}

.con2>div {
    text-align: center;
    padding: 60px 0px;
}

.con2>div>img {
    border-radius: 10px;
    border: solid skyblue;
}

.con2>p {
    color: white;
    font-size: 20px;
    text-align: justify;
}

/* ------------------------------------------------- */

.con3 {
    background: #2727279e;
}

.mem-con {
    display: flex;
    justify-content: center;
    padding: 125px 0px;
}

.mem {
    padding: 0px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mem>img {
    border-radius: 50%;
    width: 200px;
}

.mem>p {
    color: white;
}
/*---------------------------------------------------*/

.con4>div {
    padding-top: 100px;
    padding-left: 120px;
    padding-bottom: 100px;
}

.pro-con>p {
    color: white;
    font-size: 18px;
}

.con4>a {
    margin-bottom: 50px;
    float: right;
    padding-right: 100px;
}
/* ------------------------------------------------- */
.footer {
    background: #272727a4;
}

.m-foo1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.foo1 {
    padding-right: 56em;
}

.foo2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.foo2>a {
    padding: 16px 5px;
}
/* ------------------------------------------------- */
.l-ribbon {
    display: flex;
}

.l-ribbon>p {
    color: white;
    padding: 0px 45px;
}

.l-ribbon>div {
    position: absolute;
    right: 3em;
    padding-top: 12px;
}

.l-ribbon>div>img {
    width: 30px;
    padding: 0px 15px;
}
/* ------------------------------------------------- */
.at-con1 {
    padding-top: 80px;
    background: #2727279e;
    padding-bottom: 100px;
}

.at-con1>ul {
    padding-left: 80px;
}

.at-con1>ul>li {
    list-style-type: none;
}

.cus1 {
    text-align: center;
    padding: 100px 0px;
}

.cus2 {
    color: skyblue !important;
}
/* ------------------------------------------------- */
@media only screen and (max-width: 900px) {
    .op-menu {
        display: block;
    }
    .menuitem-con {
        visibility: hidden !important;
    }
    .con2>div>img {
        width: 70%;
    }
    .mem-con {
        flex-direction: column !important;
    }
    .footer {
        display: none !important;
    }
    .l-ribbon>div {
        position: absolute;
        right: 90px;
        padding-top: 75px;
    }
    .l-ribbon {
        display: flex;
        flex-direction: column;
        height: 131px;
        align-items: center;
    }
    .cus1>img {
        width: 80%;
    }
}   

@keyframes ani4 {
    0% {
        border-bottom: none;
    }
    100% {
        border-bottom: solid;
    }
}