<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/function.js"></script>
    <title>White Hat Hackers | About Us</title>
</head>
<body>
    <div class="bg-img"></div>
    <div class="menu-con">
        <div class="logo">
            <h1 class="head-dec2">White Hat Hackers</h1>
        </div>
        <div class="menuitem-con">
            <a class="sp-anim" href="#">Home</a>
            <a class="sp-anim" href="#">Projects</a>
            <a class="sp-anim m-selected" href="#">About</a>
        </div>

        <nav id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="#">Home</a>
                <a href="#">Editor</a>
                <a href="#">About</a>
                <a href="#">Sign Up</a>
            </div>
        </nav>
        <span class="op-menu" onclick="openNav()">&#9776;</span>
        
    </div>
    <div class="at-m-con">
        <div class="at-con1">
            <h1 class="head-dec">About Us</h1>
            <br>
            <br>
            <div class="cus1">
                <img src="img/img1.jpg" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium qui hic earum error libero? Repellendus culpa molestias corrupti magnam doloremque commodi dolore nesciunt corporis quibusdam ullam eos quod, ab obcaecati.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat laboriosam vel voluptatem temporibus? Illum, molestias ex? Obcaecati cupiditate harum veniam totam hic, ducimus nihil repudiandae, tenetur a culpa quia impedit.</p>
            <br>
            <br>
            <br>
            <h1 class="head-dec">Our Teammates</h1>
            <br>
            <br>
            <div class="mem-con">
                <div class="mem">
                    <img src="img/pro.jpg" alt="">
                    <h2>Nipun</h2>
                    <p>Lorem ispum</p>
                </div>
                <div class="mem">
                    <img src="img/pro.jpg" alt="">
                    <h2>Yoshua</h2>
                    <p>Lorem ispum</p>
                </div>
                <div class="mem">
                    <img src="img/pro.jpg" alt="">
                    <h2>Sandas</h2>
                    <p>Lorem ispum</p>
                </div>
                <div class="mem">
                    <img src="img/pro.jpg" alt="">
                    <h2>Desandu</h2>
                    <p>Lorem ispum</p>
                </div>
                <div class="mem">
                    <img src="img/pro.jpg" alt="">
                    <h2>Dinindu</h2>
                    <p>Lorem ispum</p>
                </div>
            </div>
            <br>
            <br>
            <h1 class="head-dec">Our Vision</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit ducimus harum quae qui, expedita libero sint sunt earum reiciendis! Officiis culpa et voluptas quaerat. Excepturi ratione id dolorum praesentium?</p>
            <br>
            <br>
            <br>
            <h1 class="head-dec">Contact Us</h1>
            <br>
            <br>
            <ul>
                <li><i class="fa fa-phone"></i> - Telephone</li><br><br>
                <li>>> 0123-123456</li><br><br>
                <li><i class="fa fa-envelope"></i> - E-mail</li><br><br>
                <li>>> whh@gmail.com</li>
            </ul>
        </div>
        <hr>
        <div class="footer">
            <div class="m-foo1">
                <div class="foo1">
                    <h1>White Hat Hackers</h1>
                </div>
                <div class="foo2">
                    <a href="#">Home</a>
                    <a href="#">Projects</a>
                    <a href="#">About Us</a>
                </div>
            </div>
        </div>
        <hr class="cus2">
        <div class="l-ribbon">
            <p>2021 | White Hat Hackers</p>
            <div>
                <img src="img/fb.png" alt="">
                <img src="img/tw.png" alt="">
                <img src="img/is.png" alt="">
            </div>
        </div>
        <hr>
    </div>
</body>
</html>