<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/function.js"></script>
    <title>White Hat Hackers</title>
</head>
<body>
    <div class="bg-img"></div>
    <div class="bg-img2"></div>
    <div class="con1">
        <div class="bg-img2"></div>
        <div class="menu-con">
            <div class="logo">
                <h1 class="head-dec2">White Hat Hackers</h1>
            </div>
            <div class="menuitem-con">
                <a class="sp-anim m-selected" href="#">Home</a>
                <a class="sp-anim" href="#">Projects</a>
                <a class="sp-anim" href="#">About</a>
            </div>                                                                       
        </div>

        <nav id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="#">Home</a>
                <a href="#">Editor</a>
                <a href="#">About</a>
                <a href="#">Sign Up</a>
            </div>
        </nav>
        <span class="op-menu" onclick="openNav()">&#9776;</span>

        <div class="hero-con">
            <h1>We are </h1>
            <h3>We are White Hat Hackers</h3>
            <div class="hero-btn-con">
                <a class="sp-anim" href="#">Our Projects</a>
            </div>
        </div>
    </div>
    <div class="con2">
        <h1 class="head-dec">Who we are?</h1>
        <br>
        <div>
            <img src="img/img1.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat debitis eos consectetur voluptates eveniet illum error autem vero? Non exercitationem nihil vel vero. Voluptatibus rem ab optio quo molestias ratione.</p>
    </div>
    <hr>
    <div class="con3">
        <h1 class="head-dec">Our Team</h1>
        <div class="mem-con">
            <div class="mem">
                <img src="img/pro.jpg" alt="">
                <h2>Nipun</h2>
                <p>Lorem ispum</p>
            </div>
            <div class="mem">
                <img src="img/pro.jpg" alt="">
                <h2>Yoshua</h2>
                <p>Lorem ispum</p>
            </div>
            <div class="mem">
                <img src="img/pro.jpg" alt="">
                <h2>Sandas</h2>
                <p>Lorem ispum</p>
            </div>
            <div class="mem">
                <img src="img/pro.jpg" alt="">
                <h2>Desandu</h2>
                <p>Lorem ispum</p>
            </div>
            <div class="mem">
                <img src="img/pro.jpg" alt="">
                <h2>Dinindu</h2>
                <p>Lorem ispum</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="con4">
        <h1 class="head-dec">Our Projects</h1>
        <div>
            <div class="pro-con">
                <h1>Topic</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At repellendus excepturi, id quibusdam illo omnis quas officia animi, commodi mollitia ullam voluptate accusantium pariatur. Perferendis neque modi deleniti aliquid nobis.</p>
            </div>
            <div class="pro-con">
                <h1>Topic</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At repellendus excepturi, id quibusdam illo
                    omnis quas officia animi, commodi mollitia ullam voluptate accusantium pariatur. Perferendis neque
                    modi deleniti aliquid nobis.
                </p>
            </div>
        </div>
        <a href="#">See More >></a>
    </div>
    <hr class="hr1">
    <div class="footer">
        <div class="m-foo1">
            <div class="foo1">
                <h1>White Hat Hackers</h1>
            </div>
            <div class="foo2">
                <a href="#">Home</a>
                <a href="#">Projects</a>
                <a href="#">About Us</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="l-ribbon">
        <p>2021 | White Hat Hackers</p>
        <div>
            <img src="img/fb.png" alt="">
            <img src="img/tw.png" alt="">
            <img src="img/is.png" alt="">
        </div>
    </div>
    <hr>
</body>
</html>