<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/function.js"></script>
    <title>White Hat Hackers | About Us</title>
</head>

<body>

    <div class="bg-img"></div>

    <div class="menu-con">
        <div class="logo">
            <h1 class="head-dec2">White Hat Hackers</h1>
        </div>
        <div class="menuitem-con">
            <a class="sp-anim m-selected" href="#">Home</a>
            <a class="sp-anim" href="#">Projects</a>
            <a class="sp-anim" href="#">About</a>
        </div>
    </div>

    <nav id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="#">Home</a>
            <a href="#">Editor</a>
            <a href="#">About</a>
            <a href="#">Sign Up</a>
        </div>
    </nav>
    <span class="op-menu" onclick="openNav()">&#9776;</span>

    <div class="conp1"></div>
</body>

</html>